# Написать функцию-декоратор для кеширования значений функции
# Написать функцию seq(n)
# n = 0 ....N
# (1 + n) ** n возвращает [x1, x2, x3, , , , xn]


def decorator(func):
    def wrapper(*args):
        log_msg = f"Функция: {func.__name__}\n"
        log_msg += f"Входные данные: {', '.join(map(str, func(*args)))}\n"
        log_msg += f"Параметр: {', '.join(map(str, args))}\n"
        res = []
        for i in func(*args):
            res.append((1+i)**i)
        log_msg += f'Результат: {res}'
        print(log_msg)
        return res
    return wrapper


@decorator
def seq(n):
    array = []
    for i in range(int(n)+1):
        array.append(i)
    return array


seq(5)
